{
	"name": "sno2wman",
	"version": "2.3.2",
	"description": "About @SnO2WMaN",
	"main": "index.js",
	"author": "SnO2WMaN <sno2wman.official@gmail.com> (https://sno2wman.graphics/)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/SnO2WMaN/SnO2WMaN.git"
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"scripts": {
		"test": "parcel build index.js --target node"
	},
	"devDependencies": {
		"@commitlint/cli": "^7.3.2",
		"@commitlint/config-conventional": "^7.3.1",
		"@commitlint/travis-cli": "^7.3.2",
		"all-contributors-cli": "^5.11.0",
		"eslint": "^5.12.1",
		"eslint-config-cold": "^0.0.2",
		"husky": "^1.3.1",
		"parcel-bundler": "^1.11.0",
		"prettier": "^1.16.2"
	},
	"dependencies": {
		"ager": "^2.0.5",
		"gravatar": "^1.8.0"
	}
}
