{
	"name": "sno2wman",
	"version": "2.5.3",
	"description": "About @SnO2WMaN",
	"author": {
		"name": "SnO2WMaN",
		"email": "sno2wman.official@gmail.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/SnO2WMaN/SnO2WMaN.git"
	},
	"files": [
		"lib"
	],
	"main": "lib/index.js",
	"bin": "lib/cli.js",
	"keywords": [
		"aboutme",
		"sno2wman"
	],
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"lint-staged": {
		"*.{js,json}": [
			"eslint --fix",
			"prettier --write",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn run lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"scripts": {
		"lint": "eslint . --fix --ext .js,.json,.md",
		"fmt": "prettier **/*.{js,json,md} --write",
		"commit": "git-cz",
		"build": "babel src --out-dir lib --copy-files",
		"prerelease": "yarn run build",
		"release": "np --yolo"
	},
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.4.4",
		"@babel/preset-env": "^7.4.4",
		"@babel/preset-react": "^7.0.0",
		"@commitlint/cli": "^7.5.2",
		"@commitlint/config-conventional": "^7.5.0",
		"all-contributors-cli": "^6.1.2",
		"commitizen": "^3.0.7",
		"eslint": "^5.15.3",
		"eslint-config-cold": "^1.1.7",
		"eslint-plugin-react": "^7.12.4",
		"husky": "^1.3.1",
		"lint-staged": "^8.1.6",
		"np": "^4.0.2",
		"npm-run-all": "^4.1.5",
		"prettier": "^1.16.4"
	},
	"dependencies": {
		"ager": "^2.0.5",
		"gravatar": "^1.8.0",
		"ink": "^2.0.6",
		"ink-big-text": "^1.0.1",
		"ink-gradient": "^1.0.0",
		"ink-select-input": "^3.1.0",
		"ink-spinner": "^3.0.1",
		"lodash.capitalize": "^4.2.1",
		"open": "^6.0.0",
		"react": "^16.8.6"
	}
}
