{
	"extends": [
		"config:base",
		"group:allNonMajor",
		":preserveSemverRanges",
		"packages:eslint",
		":automergeMinor",
		":automergeBranchMergeCommit",
		":semanticCommitTypeAll(chore)"
	],
	"npm": {
		"commitMessageTopic": "{{prettyDepType}} {{depName}}"
	}
}
